[pytest]
addopts = --strict
markers =
    p_group1
    p_group2
    p_group3
    p_group4
    p_group5
    p_group6
    p_group7
    p_group8
    p_group9
    p_group10
    p_ro_group1
    p_ro_group2
    p_ro_group3
    p_ro_group4
    p_ro_group5
    p_ro_group6
    p_ro_group7
    p_ro_group8
    p_ro_group9
    p_ro_group10
    p_crud_group1
    p_crud_group2
    p_crud_group3
    p_crud_group4
    p_crud_group5
    p_crud_group6
    p_crud_group7
    p_crud_group8
    p_crud_group9
    p_crud_group10
    p_group_last
    hookwrapper
    p_ro_namespace
    p_ro_resource
    p_ro_top_safe
    p_ro_top
    p_atomic
    p_crud_resource
    p_crud_namespace
    p_crud_top
