# kiali instance details
kiali:
  hostname: kiali-istio-system.apps.pbajjuri-47.maistra.upshift.redhat.com
  username: kubeadmin
  password: pQhRt-DffH7-ET6A5-VBeAx
  auth_type: oauth
  token: sha256~0NI2pgsjnB6wwUXEpD2eo7pRxSs_LIasV4HzWhXqqHY
  swagger_address: 'https://raw.githubusercontent.com/kiali/kiali/master/swagger.json'
  skip_oc: false
  version:
    core: '!update me dynamically!'
    console: '!update me dynamically!'

# selenium details
selenium:
  web_driver: http://localhost:9515
  capabilities:
    platform: Linux
    browserName: chrome
    # Zalenium capabilities
    zalenium:
      name: kiali ui tests
      build: '!update me dynamically!'
      tz: UTC
      screenResolution: 1920x1080
      idleTimeout: 60
      recordVideo: true

# logger settings
logging:
  file:
    enabled: True
    filename: kiali_qe.log
    level: DEBUG
    format: '%(asctime)-15s [%(levelname).1s] [%(pathname)s:%(lineno)s] %(message)s'
  console:
    enabled: True
    level: DEBUG
    format: '[%(levelname).1s] [%(pathname)s:%(lineno)s] %(message)s'
