# kiali instance details
kiali:
  hostname: kiali-istio-system.apps.pmdown.0207-892.fw.rhcloud.com
  username: admin
  password: admin
  auth_type: oauth
  token: sha256~DWfJKNr18W9fP5d7XQTgHksQJRAJOMSlhiEcH9ViqbQ
  swagger_address: 'https://raw.githubusercontent.com/kiali/kiali/v1.36/swagger.json'
  skip_oc: false
  # use istio-install-istio-system for downstream and istio-basic for upstream
  configMapName: istio-install-istio-system 
  version:
    core: '!update me dynamically!'
    console: '!update me dynamically!'

# selenium details
selenium:
  web_driver: http://localhost:9515
  capabilities:
    platform: Linux
    browserName: chrome
    # Zalenium capabilities
    zalenium:
      name: kiali ui tests
      build: '!update me dynamically!'
      tz: UTC
      screenResolution: 1920x1080
      idleTimeout: 60
      recordVideo: true

# logger settings
logging:
  file:
    enabled: True
    filename: kiali_qe.log
    level: DEBUG
    format: '%(asctime)-15s [%(levelname).1s] [%(pathname)s:%(lineno)s] %(message)s'
  console:
    enabled: True
    level: DEBUG
    format: '[%(levelname).1s] [%(pathname)s:%(lineno)s] %(message)s'
