# kiali instance details
kiali:
  hostname: localhost
  username: admin
  password: admin
  auth_type: oauth
  token: token
  swagger_address: 'https://raw.githubusercontent.com/kiali/kiali/v1.50/swagger.json'
  skip_oc: false
  # use istio-install-istio-system for downstream and istio for upstream
  configMapName: istio
  version: 'update me'

# selenium details
selenium:
  web_driver: http://localhost:4444/wd/hub
  capabilities:
    platform: Linux
    browserName: chrome
    # Zalenium capabilities
    zalenium:
      name: kiali ui tests
      build: '!update me dynamically!'
      tz: UTC
      screenResolution: 1920x1080
      idleTimeout: 60
      recordVideo: true

# logger settings
logging:
  file:
    enabled: True
    filename: kiali_qe.log
    level: DEBUG
    format: '%(asctime)-15s [%(levelname).1s] [%(pathname)s:%(lineno)s] %(message)s'
  console:
    enabled: True
    level: DEBUG
    format: '[%(levelname).1s] [%(pathname)s:%(lineno)s] %(message)s'
